spring.application.name=Shopping_Cart

spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:3306/${SPRING_DATASOURCE_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## File Upload Size Limit
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=5MB     # Maximum file size per file
#spring.servlet.multipart.max-request-size=20MB # Maximum total request size

#spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.username=ffg19162@gmail.com
spring.mail.password=frnknbljzehntkmu
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret-key=${STRIPE_SECRET_KEY}